# VirtualCore-SDK

./: README.md
.github/workflows/: android_build.yml
BlackBox-V2-Engine/Bcore/: build.gradle
BlackBox-V2-Engine/Bcore/src/main/: AndroidManifest.xml
BlackBox-V2-Engine/Bcore/src/main/cpp/: BoxCore.cpp
BlackBox-V2-Engine/Bcore/src/main/cpp/Security/: NativeSdkProtection.cpp
BlackBox-V2-Engine/Bcore/src/main/java/top/niunaijun/blackbox/core/: GmsCore.java
BlackBox-V2-Engine/Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManagerService.java
BlackBox-V2-Engine/Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: ActivityManagerCommonProxy.java  IAccountManagerProxy.java  IAudioManagerProxy.java
LOADER/app/src/main/jni/backends/: ModsLoader.h
Loader/: .gitignore  SDK.hpp  anogs.h  build.gradle  gradle.properties  settings.gradle  signing.gradle
Loader/SDK/: Initializer.hpp
Loader/SDK/Anogs/: AnogsWrapper.hpp
Loader/SDK/Auth/: GoogleAuthManager.hpp  GoogleLoginProxy.hpp
Loader/SDK/Core/: Memory.hpp  UObject.hpp
Loader/app/: build.gradle  proguard-rules.pro
Loader/app/libs/: toast.aar
Loader/app/src/main/: AndroidManifest.xml
Loader/app/src/main/assets/: games.json
Loader/app/src/main/java/com/onecore/loader/: BoxApplication.java  Config.java
Loader/app/src/main/java/com/onecore/loader/activity/: CrashActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Loader/app/src/main/java/com/onecore/loader/floating/: ESPView.java  FloatAim.java  FloatLogo.java  HideRecorder.java  Overlay.java
Loader/app/src/main/java/com/onecore/loader/libhelper/: ApkEnv.java  DownloadZip.java  FileCopyTask.java  VirtualNativeLoaderCallback.java
Loader/app/src/main/java/com/onecore/loader/utils/: Constants.java  CrashHandler.java  FLog.java  FPrefs.java  NetworkConnection.java  Prefs.java
Loader/app/src/main/jni/: Android.mk  Application.mk  Hacks.h  main.cpp
Loader/app/src/main/jni/backends/: ModsLoader.h
Loader/app/src/main/res/anim/: rotate_scale.xml  zoom_in.xml
Loader/app/src/main/res/drawable/: bg_uuid.xml  button_gradient.xml  card_background.xml  gradient_bg.xml  gradient_black_yellow.xml  green_button_bg.xml  ic_advanced_settings.xml  ios_blur_button.xml  ios_blur_card.xml  ios_blur_timer_bg.xml  ios_blur_timer_item.xml  ios_card_bg.xml  ios_header_bg.xml  ios_icon_bg.xml  ios_install_button.xml  ios_start_button.xml  ios_timer_bg.xml  logo_glow_bg.xml  logo_premium_border.xml  premium_badge_bg.xml  premium_button.xml  premium_button_border.xml  premium_cursor.xml  premium_input_border.xml  premium_progress_bar.xml  rounded_input.xml  rounded_input_in.xml  status_background.xml  transparent_code.xml
Loader/app/src/main/res/drawable-xhdpi/: baseline_remove_red_eye_24.xml  baseline_visibility_off_24.xml  gradient_vip.xml  ic_paste.xml  icon_border.xml  premium_border_bg.xml  premium_button.xml  premium_gold_button.xml  premium_header_bg.xml  premium_timer_bg.xml
Loader/app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_splash.xml  float_logo.xml  premium_dialog.xml
Loader/app/src/main/res/raw/: sock
Loader/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Loader/examples/: UsageExample.cpp
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/: IOCore.java  NativeCore.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: IPackageManagerProxy.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/security/: SdkProtectionManager.java
