plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.lsposed.lsparanoid'
}

apply from: '../signing.gradle'

android {
    
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace rootProject.ext.LoaderPkg
    
    lint {
      baseline = file("lint-baseline.xml")
    }
    
    defaultConfig {
        applicationId rootProject.ext.LoaderPkg
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "proguard-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters "arm64-v8a"
        }
    
    }
    /*
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abiName = output.getFilter("ABI")
            def apkName = "Mods-Loader"
            if (abiName == "arm64-v8a") {
                output.outputFileName = "${apkName}-64bit.apk"
            } else if (abiName == "armeabi-v7a") {
                output.outputFileName = "${apkName}-32bit.apk"
            }
        }
    }*/
    
    buildTypes {
        debug {
            debuggable false
            jniDebuggable false
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable true
            jniDebuggable true
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion rootProject.ext.ndkVersion
    
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
            
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files("libs/Bcore-release.aar")
    implementation files("libs/toast.aar")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    implementation "com.github.topjohnwu.libsu:core:3.1.1"
    implementation 'io.github.molihuan:pathselector:1.1.16'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.0'
    implementation 'com.github.tiann:FreeReflection:3.2.2'
    implementation 'com.github.CodingGay.BlackReflection:core:1.1.4'
    annotationProcessor 'com.github.CodingGay.BlackReflection:compiler:1.1.4'
}
