// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'org.lsposed.lsparanoid:gradle-plugin:0.5.2'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.9"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdk = 24
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    targetSdkVersion = 28

    versionName = '1.0'
    versionCode = 1
    
    LoaderPkg = 'com.onecore.loader'
    ndkVersion = "24.0.8215888"
}