android {
    signingConfigs {
        release {
            def properties
            def propertiesFile = rootProject.file('signing.properties')
            if (propertiesFile.exists()) {
                properties = new Properties()
                properties.load(propertiesFile.newDataInputStream())
            }
            def getString = { String propertyName, String environmentName, String prompt ->
                return properties?.get(propertyName) ?: System.getenv(environmentName)
            }

            def storeFilePath = getString('storeFile', 'STORE_FILE', 'Store file')
            def resolvedStoreFile = storeFilePath != null ? rootProject.file(storeFilePath) : null
            if (resolvedStoreFile != null && resolvedStoreFile.exists()) {
                storeFile resolvedStoreFile
                storePassword getString('storePassword', 'STORE_PASSWORD', 'Store password')
                keyAlias getString('keyAlias', 'KEY_ALIAS', 'Key alias')
                keyPassword getString('keyPassword', 'KEY_PASSWORD', 'Key password')
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
        debug {
            def properties
            def propertiesFile = rootProject.file('signing.properties')
            if (propertiesFile.exists()) {
                properties = new Properties()
                properties.load(propertiesFile.newDataInputStream())
            }
            def getString = { String propertyName, String environmentName, String prompt ->
                return properties?.get(propertyName) ?: System.getenv(environmentName)
            }

            def storeFilePath = getString('storeFile', 'STORE_FILE', 'Store file')
            def resolvedStoreFile = storeFilePath != null ? rootProject.file(storeFilePath) : null
            if (resolvedStoreFile != null && resolvedStoreFile.exists()) {
                storeFile resolvedStoreFile
                storePassword getString('storePassword', 'STORE_PASSWORD', 'Store password')
                keyAlias getString('keyAlias', 'KEY_ALIAS', 'Key alias')
                keyPassword getString('keyPassword', 'KEY_PASSWORD', 'Key password')
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
}
